DEATHNOTE_STARKNET_NETWORK=goerli-alpha
DEATHNOTE_STARKNET_HOSTNAME=

DEATHNOTE_GITHUB_CLIENT_ID=db9e92be77f9cce6eac5
DEATHNOTE_GITHUB_REDIRECT_URI=http://localhost:3000
DEATHNOTE_SIGNUP_API_HOSTNAME=http://localhost:8000
DEATHNOTE_DATA_API_HOSTNAME=https://deathnote-contribution-backend.aws-testnet-onlydust.net

DEATHNOTE_REGISTRY_CONTRACT_ADDRESS=0x0689c0f3483daffd4e79a61f22f5a093f8adee50926a96161c23b058de70200d

DEATHNOTE_TYPEFORM_APPLY_URL=https://example.com/contribution-apply
DEATHNOTE_TYPEFORM_SUBMIT_URL=https://example.com/contribution-submit

DEATHNOTE_SENTRY_DSN=
DEATHNOTE_SENTRY_ENVIRONMENT=development
DEATHNOTE_SENTRY_RELEASE=username
DEATHNOTE_SENTRY_TRACES_SAMPLE_RATE=1
